Name: .AIC | Group: 16448 | Offset: 121476
Name: .AIC_IN_DATA | Group: 61472 | Offset: 400
Name: .AIC_OUT_DATA | Group: 61488 | Offset: 400
Name: .ARGTYPE_IS_BIT_TYPE | Group: 16448 | Offset: 230882
Name: .ARGTYPE_IS_FLOAT_TYPE | Group: 16448 | Offset: 230825
Name: .ARGTYPE_IS_SIGNED_TYPE | Group: 16448 | Offset: 230806
Name: .ARGTYPE_IS_STRING_TYPE | Group: 16448 | Offset: 230844
Name: .ARGTYPE_IS_UNSIGNED_TYPE | Group: 16448 | Offset: 230863
Name: .A_AMPEL_GELB | Group: 61489 | Offset: 17
Name: .A_AMPEL_GRUEN | Group: 61489 | Offset: 16
Name: .A_AMPEL_ROT | Group: 61489 | Offset: 18
Name: .A_CORE_AUS | Group: 61489 | Offset: 35
Name: .A_KUNDEN_DO1 | Group: 61489 | Offset: 14
Name: .A_KUNDEN_DO2 | Group: 61489 | Offset: 15
Name: .A_LADESCHUETZ_EIN | Group: 61489 | Offset: 7
Name: .A_LM_BATTERY_LOW_GELB | Group: 61489 | Offset: 4
Name: .A_LM_BEREIT_GRUEN | Group: 61489 | Offset: 2
Name: .A_LM_FAHRRICHTUNGSANZEIGE_LINKS | Group: 61489 | Offset: 9
Name: .A_LM_FAHRRICHTUNGSANZEIGE_RECHTS | Group: 61489 | Offset: 8
Name: .A_LM_MANUELL_LADEN | Group: 61489 | Offset: 1
Name: .A_LM_NOTAUS_ODER_FEHLER_ROT | Group: 61489 | Offset: 3
Name: .A_RESERVE_0_6 | Group: 61489 | Offset: 6
Name: .A_RESERVE_2_4 | Group: 61489 | Offset: 20
Name: .A_RESERVE_2_5 | Group: 61489 | Offset: 21
Name: .A_RESERVE_2_6 | Group: 61489 | Offset: 22
Name: .A_RESERVE_2_7 | Group: 61489 | Offset: 23
Name: .A_RGB_BLUE | Group: 61489 | Offset: 32
Name: .A_RGB_GREEN | Group: 61489 | Offset: 34
Name: .A_RGB_RED | Group: 61489 | Offset: 33
Name: .A_ROLLER_DRIVE_EC310_GESCHWINDIGKEITSVORGABE | Group: 61488 | Offset: 10
Name: .A_ROLLER_DRIVE_EC310_ROTATIONSRICHTUNG | Group: 61489 | Offset: 19
Name: .A_SAFETY_RESET_SIGNAL | Group: 61489 | Offset: 0
Name: .A_SAFETY_SCANNER_TIM_H_IN1 | Group: 61489 | Offset: 13
Name: .A_SAFETY_SCANNER_TIM_H_IN2 | Group: 61489 | Offset: 12
Name: .A_SAFETY_SCANNER_TIM_H_IN3 | Group: 61489 | Offset: 11
Name: .A_SAFETY_SCANNER_TIM_H_IN4 | Group: 61489 | Offset: 10
Name: .A_SAFETY_SCANNER_TIM_L_IN1 | Group: 61489 | Offset: 99
Name: .A_SAFETY_SCANNER_TIM_L_IN2 | Group: 61489 | Offset: 98
Name: .A_SAFETY_SCANNER_TIM_L_IN3 | Group: 61489 | Offset: 97
Name: .A_SAFETY_SCANNER_TIM_L_IN4 | Group: 61489 | Offset: 96
Name: .A_SAFETY_SCANNER_TIM_R_IN1 | Group: 61489 | Offset: 103
Name: .A_SAFETY_SCANNER_TIM_R_IN2 | Group: 61489 | Offset: 102
Name: .A_SAFETY_SCANNER_TIM_R_IN3 | Group: 61489 | Offset: 101
Name: .A_SAFETY_SCANNER_TIM_R_IN4 | Group: 61489 | Offset: 100
Name: .A_STCOUNTERPM1 | Group: 61488 | Offset: 16
Name: .A_STCOUNTERPM2 | Group: 61488 | Offset: 32
Name: .A_SYSTEM_AUS | Group: 61489 | Offset: 5
Name: .BBLOCKDRIVESFWUPDATE | Group: 16448 | Offset: 231006
Name: .BBLOCKECATSCAN | Group: 16448 | Offset: 230901
Name: .BBOOL7001 | Group: 16448 | Offset: 121047
Name: .BMS | Group: 16448 | Offset: 121636
Name: .BMS_ALARM_THRESHOLD_MV | Group: 16432 | Offset: 2
Name: .BMS_CMD_BATT_BALANCE | Group: 16448 | Offset: 37
Name: .BMS_CMD_BATT_BALANCING | Group: 16448 | Offset: 13
Name: .BMS_CMD_BATT_CHARGE | Group: 16448 | Offset: 41
Name: .BMS_CMD_BATT_SET_SOC | Group: 16448 | Offset: 45
Name: .BMS_CMD_BATT_TEMP | Group: 16448 | Offset: 25
Name: .BMS_CMD_BATT_TEMP_DETAIL | Group: 16448 | Offset: 29
Name: .BMS_CMD_BATT_VOLTAGE | Group: 16448 | Offset: 17
Name: .BMS_CMD_BATT_VOLTAGE_DETAIL | Group: 16448 | Offset: 21
Name: .BMS_CMD_CURRENT | Group: 16448 | Offset: 49
Name: .BMS_CMD_CURRENT_OFFSET | Group: 16448 | Offset: 53
Name: .BMS_CMD_INPUTS | Group: 16448 | Offset: 57
Name: .BMS_CMD_OUTPUTS | Group: 16448 | Offset: 61
Name: .BMS_CMD_REQUEST | Group: 16448 | Offset: 77
Name: .BMS_CMD_RESET | Group: 16448 | Offset: 69
Name: .BMS_CMD_RESTORE_FACTORY | Group: 16448 | Offset: 73
Name: .BMS_CMD_SET_BATT_TEMP | Group: 16448 | Offset: 33
Name: .BMS_CMD_STATUS | Group: 16448 | Offset: 5
Name: .BMS_CMD_TIMEDATE | Group: 16448 | Offset: 9
Name: .BMS_CMD_VERSION | Group: 16448 | Offset: 65
Name: .BMS_DATA_SEND | Group: 16448 | Offset: 122342
Name: .BMS_IN_DATA | Group: 61472 | Offset: 1024
Name: .BMS_MSG_DELIMITER | Group: 16448 | Offset: 3
Name: .BMS_MSG_END | Group: 16448 | Offset: 0
Name: .BMS_OUT_DATA | Group: 61488 | Offset: 1024
Name: .BMS_WARNING_THRESHOLD_MV | Group: 16432 | Offset: 0
Name: .BRETAIN7001 | Group: 16448 | Offset: 121050
Name: .BSEQREADDRVATTRANDVALUE | Group: 16448 | Offset: 222351
Name: .CORE | Group: 16448 | Offset: 122156
Name: .CORE_IN_DATA | Group: 61472 | Offset: 300
Name: .CORE_OUT_DATA | Group: 61488 | Offset: 300
Name: .COUNTER_ENCODER_LINKS | Group: 16448 | Offset: 122260
Name: .COUNTER_ENCODER_RECHTS | Group: 16448 | Offset: 122300
Name: .CURRENTCALLER | Group: 16448 | Offset: 121131
Name: .CURRENTCLIENTID | Group: 16448 | Offset: 121472
Name: .CURRENTLANGUAGE | Group: 16448 | Offset: 121172
Name: .CURRENTPASSWORD | Group: 16448 | Offset: 121254
Name: .CURRENTPASSWORDS | Group: 16448 | Offset: 121300
Name: .CURRENTUSERID | Group: 16448 | Offset: 121296
Name: .CURRENTUSERLEVEL | Group: 16448 | Offset: 121298
Name: .CURRENTUSERNAME | Group: 16448 | Offset: 121213
Name: .CURRENTVISU | Group: 16448 | Offset: 121090
Name: .CURRENTWRITEACCESSCLIENTID | Group: 16448 | Offset: 121468
Name: .C_TEXT_MC_FEHLER | Group: 16448 | Offset: 81
Name: .DBGCONTEXT_NAMES | Group: 16448 | Offset: 246904
Name: .DEFAULT_CSV_FIELD_SEP | Group: 16448 | Offset: 222350
Name: .DEFAULT_DBGOUTPUT_FILE | Group: 16448 | Offset: 203
Name: .DISABLE_CORE_SHUTDOWN | Group: 16448 | Offset: 122340
Name: .DISABLE_GLOBAL_SHUTDOWN | Group: 16448 | Offset: 122341
Name: .EC_DCTIME_DELTA_OFFSET | Group: 16448 | Offset: 246940
Name: .EC_DCTIME_TICKSPERDAY | Group: 16448 | Offset: 246964
Name: .EC_DCTIME_TICKSPERMSEC | Group: 16448 | Offset: 246948
Name: .EC_DCTIME_TICKSPERSEC | Group: 16448 | Offset: 246956
Name: .EMPTY_ARG_VALUE | Group: 16448 | Offset: 230188
Name: .EMPTY_ROUTE_ENTRY | Group: 16448 | Offset: 230040
Name: .E_KUNDEN_DI1 | Group: 61473 | Offset: 14
Name: .E_LADESCHALENSENSOR | Group: 61473 | Offset: 15
Name: .E_LAM_SENSOR_1 | Group: 61473 | Offset: 9
Name: .E_LAM_SENSOR_2 | Group: 61473 | Offset: 8
Name: .E_LAM_SENSOR_3 | Group: 61473 | Offset: 7
Name: .E_RASPY_DO1 | Group: 61473 | Offset: 11
Name: .E_RASPY_DO2 | Group: 61473 | Offset: 12
Name: .E_RESERVE_2_1 | Group: 61473 | Offset: 17
Name: .E_RESERVE_2_2 | Group: 61473 | Offset: 18
Name: .E_RESERVE_2_3 | Group: 61473 | Offset: 19
Name: .E_RESERVE_2_4 | Group: 61473 | Offset: 20
Name: .E_RESERVE_2_5 | Group: 61473 | Offset: 21
Name: .E_RESERVE_2_6 | Group: 61473 | Offset: 22
Name: .E_RESERVE_2_7 | Group: 61473 | Offset: 23
Name: .E_ROLLER_DRIVE_EC310_FEHLERAUSWERTUNG | Group: 61473 | Offset: 16
Name: .E_SAFETY_SCANNER_ERROR | Group: 61473 | Offset: 4
Name: .E_SAFETY_SCANNER_RESET_ANFORDERUNG | Group: 61473 | Offset: 6
Name: .E_SAFETY_SCANNER_TIM_H_OUT_1_FELD1_SICHER | Group: 61473 | Offset: 10
Name: .E_SAFETY_SCANNER_TIM_H_OUT_4_BEREIT | Group: 61473 | Offset: 13
Name: .E_SAFETY_SCANNER_TIM_L_OUT_1_FELD1_SICHER | Group: 61473 | Offset: 96
Name: .E_SAFETY_SCANNER_TIM_L_OUT_2_FELD2_SICHER | Group: 61473 | Offset: 97
Name: .E_SAFETY_SCANNER_TIM_L_OUT_3_FELD3_SICHER | Group: 61473 | Offset: 98
Name: .E_SAFETY_SCANNER_TIM_L_OUT_4_FELD4_SICHER | Group: 61473 | Offset: 99
Name: .E_SAFETY_SCANNER_TIM_R_OUT_1_FELD1_SICHER | Group: 61473 | Offset: 100
Name: .E_SAFETY_SCANNER_TIM_R_OUT_2_FELD2_SICHER | Group: 61473 | Offset: 101
Name: .E_SAFETY_SCANNER_TIM_R_OUT_3_FELD3_SICHER | Group: 61473 | Offset: 102
Name: .E_SAFETY_SCANNER_TIM_R_OUT_4_FELD4_SICHER | Group: 61473 | Offset: 103
Name: .E_SAFETY_SCANNER_WARNUNG | Group: 61473 | Offset: 5
Name: .E_STCOUNTERPM1 | Group: 61472 | Offset: 16
Name: .E_STCOUNTERPM2 | Group: 61472 | Offset: 32
Name: .E_TASTER_SYSTEM_AUS | Group: 61473 | Offset: 1
Name: .E_TASTER_SYSTEM_BREMSE_LOESEN | Group: 61473 | Offset: 2
Name: .E_TASTER_SYSTEM_EIN | Group: 61473 | Offset: 0
Name: .E_TASTER_SYSTEM_MANUELLE_LADEN | Group: 61473 | Offset: 3
Name: .FORMAT_DECASC_CODES | Group: 16448 | Offset: 230232
Name: .FORMAT_DEFAULT_PRECISION | Group: 16448 | Offset: 230242
Name: .FORMAT_HASH_PREFIX_STRING | Group: 16448 | Offset: 230542
Name: .FORMAT_HEXASC_CODES | Group: 16448 | Offset: 230200
Name: .FORMAT_PREFIX_SUPPORT_MASK | Group: 16448 | Offset: 230494
Name: .FORMAT_TYPE_SUPPORT_MASK | Group: 16448 | Offset: 230266
Name: .FTS_KILOMETERSTAND | Group: 16432 | Offset: 52
Name: .GLOBAL_CRC_CCITT_TABLE | Group: 16448 | Offset: 231924
Name: .GLOBAL_DBGOUTPUTCTRL | Group: 16448 | Offset: 232436
Name: .GLOBAL_DBGOUTPUTVISU | Group: 16448 | Offset: 222360
Name: .GLOBAL_DCF77_PULSE_SPLIT | Group: 16448 | Offset: 222352
Name: .GLOBAL_DCF77_SEQUENCE_CHECK | Group: 16448 | Offset: 209107
Name: .GLOBAL_FORMAT_HASH_PREFIX_TYPE | Group: 16448 | Offset: 222346
Name: .GLOBAL_SBCS_TABLE | Group: 16448 | Offset: 222348
Name: .GP_AXIS_DIGITAL_EINGAENGE | Group: 61472 | Offset: 9000
Name: .GP_AXIS_REF | Group: 16448 | Offset: 215648
Name: .GSV_CONVEYOR | Group: 16448 | Offset: 121996
Name: .GSV_SERVOS | Group: 16448 | Offset: 211616
Name: .GSV_TASTER | Group: 16448 | Offset: 221024
Name: .GSV_TIME_DATE | Group: 16448 | Offset: 221036
Name: .G_CALLGENERIC_STATE | Group: 16448 | Offset: 122350
Name: .G_FWVERSION | Group: 16448 | Offset: 222336
Name: .G_FWVERSION_INIT | Group: 16448 | Offset: 122351
Name: .HISTOGRAM_VALUE1 | Group: 16448 | Offset: 221132
Name: .HISTOGRAM_VALUE2 | Group: 16448 | Offset: 221734
Name: .IARRDRIVESUPDATEPORTS | Group: 16448 | Offset: 246976
Name: .IBLOCKECATSCANCOUNT | Group: 16448 | Offset: 246972
Name: .IMQN_TABLE | Group: 16448 | Offset: 231668
Name: .INDEX7001 | Group: 16448 | Offset: 121052
Name: .INDEX7002 | Group: 16448 | Offset: 121056
Name: .INDEX7003 | Group: 16448 | Offset: 121060
Name: .INDEX7004 | Group: 16448 | Offset: 121064
Name: .INDEX7005 | Group: 16448 | Offset: 121068
Name: .INDEX7006 | Group: 16448 | Offset: 121072
Name: .INDEX7007 | Group: 16448 | Offset: 121076
Name: .INDEX7008 | Group: 16448 | Offset: 121080
Name: .INDEX7009 | Group: 16448 | Offset: 121084
Name: .I_BEREICH_1_FREIGABE_ANTRIEBE | Group: 61473 | Offset: 56002
Name: .I_BEREICH_1_HW_SICHER | Group: 61473 | Offset: 56001
Name: .I_COM_ERR | Group: 61473 | Offset: 56006
Name: .I_FB_ERR | Group: 61473 | Offset: 56005
Name: .I_GROUP1_STATE | Group: 61472 | Offset: 7001
Name: .I_KEIN_NOTAUS | Group: 61473 | Offset: 56000
Name: .I_MDP_EL7342 | Group: 61472 | Offset: 1500
Name: .I_MDP_SERVO | Group: 61472 | Offset: 1100
Name: .I_OUT_ERR | Group: 61473 | Offset: 56007
Name: .I_SERVO_ACTUAL_TORQUE | Group: 61472 | Offset: 2100
Name: .I_SERVO_DC_VOLTAGE | Group: 61472 | Offset: 2000
Name: .KAMERA | Group: 16448 | Offset: 121088
Name: .LADERELAISLOG | Group: 16448 | Offset: 122352
Name: .LOGFILE_DATA | Group: 16448 | Offset: 125584
Name: .LOGFILE_DELIMITER | Group: 16448 | Offset: 209008
Name: .LOGFILE_PARAM | Group: 16448 | Offset: 209108
Name: .LOGFILE_PARAM_GLOBAL | Group: 16448 | Offset: 209089
Name: .LOGFILE_STATUS | Group: 16448 | Offset: 208552
Name: .LOWER_CHECKBOUNDS | Group: 16448 | Offset: 121972
Name: .MAX_AVERAGE_MEASURES | Group: 16448 | Offset: 222344
Name: .MAX_DBGOUTPUT_HEXLEN | Group: 16448 | Offset: 222356
Name: .NOVRAM | Group: 16448 | Offset: 209836
Name: .O_MDP_EL7342 | Group: 61488 | Offset: 1500
Name: .O_MDP_SERVO | Group: 61488 | Offset: 1100
Name: .O_NOTAUS_BETAETIGEN | Group: 61489 | Offset: 56002
Name: .O_QUITTIERUNG_NOTAUS | Group: 61489 | Offset: 56000
Name: .O_QUITTIERUNG_POWERON | Group: 61489 | Offset: 56001
Name: .PARKMODUS | Group: 16448 | Offset: 122349
Name: .RS232_CONFIG | Group: 16448 | Offset: 211248
Name: .RTGRAPHIC_INIT_VAR | Group: 16448 | Offset: 121051
Name: .RXBUFFER_COM1 | Group: 16448 | Offset: 209992
Name: .RXBUFFER_COM2 | Group: 16448 | Offset: 210620
Name: .SA_EDM_SIGNAL | Group: 61489 | Offset: 64
Name: .SA_RESERVER_8_3 | Group: 61489 | Offset: 67
Name: .SA_SCHUTZFELDUMSCHALTUNG_A1 | Group: 61489 | Offset: 48
Name: .SA_SCHUTZFELDUMSCHALTUNG_A2 | Group: 61489 | Offset: 49
Name: .SA_SCHUTZFELDUMSCHALTUNG_B1 | Group: 61489 | Offset: 50
Name: .SA_SCHUTZFELDUMSCHALTUNG_B2 | Group: 61489 | Offset: 51
Name: .SA_SERVO_BREMSEN_LOESEN | Group: 61489 | Offset: 66
Name: .SA_SERVO_VERSORGUNG_AN | Group: 61489 | Offset: 65
Name: .SBCS_TABLES | Group: 16448 | Offset: 231156
Name: .SERVONULLPUNKTOFFSET | Group: 16432 | Offset: 4
Name: .SE_NOT_HALT_KANAL_1 | Group: 61473 | Offset: 32
Name: .SE_NOT_HALT_KANAL_2 | Group: 61473 | Offset: 33
Name: .SE_OSSD_KANAL_1 | Group: 61473 | Offset: 34
Name: .SE_OSSD_KANAL_2 | Group: 61473 | Offset: 35
Name: .SYSTEMINFO | Group: 16416 | Offset: 32768
Name: .SYSTEMTASKINFOARR | Group: 16416 | Offset: 32832
Name: .SYSTEMTIME_DATE_AND_TIME_MAX | Group: 16448 | Offset: 231040
Name: .SYSTEMTIME_DATE_AND_TIME_MIN | Group: 16448 | Offset: 231032
Name: .SYSTEMTIME_MAX_MONTHDAYS | Group: 16448 | Offset: 230902
Name: .SYSTEMTIME_MAX_YEARSDAY | Group: 16448 | Offset: 230950
Name: .SYSTEMTIME_TICKSPERDAY | Group: 16448 | Offset: 231024
Name: .SYSTEMTIME_TICKSPERMSEC | Group: 16448 | Offset: 231008
Name: .SYSTEMTIME_TICKSPERSEC | Group: 16448 | Offset: 231016
Name: .TCMCGLOBAL | Group: 16448 | Offset: 247488
Name: .TEST_CORE_HEARTBEAT | Group: 16448 | Offset: 122346
Name: .TEST_NO_BMS | Group: 16448 | Offset: 122343
Name: .TEST_OHNE_HUB | Group: 16448 | Offset: 122347
Name: .TEST_OPP_CHARGE | Group: 16448 | Offset: 122348
Name: .TEST_SICK_FAHRFREIGABE | Group: 16448 | Offset: 122344
Name: .TEST_SYSTEM_AUS | Group: 16448 | Offset: 122345
Name: .TXBUFFER_COM1 | Group: 16448 | Offset: 210306
Name: .TXBUFFER_COM2 | Group: 16448 | Offset: 210934
Name: .UPPER_CHECKBOUNDS | Group: 16448 | Offset: 121984
Name: .VERSION_COMLIB | Group: 16448 | Offset: 182
Name: .VISUDOEXECUTEUSERLEVELINIT | Group: 16448 | Offset: 121295
Name: .WEST_EUROPE_TZI | Group: 16448 | Offset: 231048
Name: ABLAUF_LOAD_UNLOAD.A_BUSY | Group: 16448 | Offset: 841
Name: ABLAUF_LOAD_UNLOAD.A_FEHLER | Group: 16448 | Offset: 842
Name: ABLAUF_LOAD_UNLOAD.A_FREIGABE_HUB_IN_FAHRPOSITION | Group: 16448 | Offset: 846
Name: ABLAUF_LOAD_UNLOAD.A_KOLLISION | Group: 16448 | Offset: 847
Name: ABLAUF_LOAD_UNLOAD.A_LAM_CONTROL_SPEED | Group: 16448 | Offset: 848
Name: ABLAUF_LOAD_UNLOAD.A_LAM_CONTROL_START | Group: 16448 | Offset: 844
Name: ABLAUF_LOAD_UNLOAD.A_LAM_STATUS_BEREIT | Group: 16448 | Offset: 845
Name: ABLAUF_LOAD_UNLOAD.DISTANCE_MOVE | Group: 16448 | Offset: 504
Name: ABLAUF_LOAD_UNLOAD.DISTANCE_MOVE_RETURN | Group: 16448 | Offset: 512
Name: ABLAUF_LOAD_UNLOAD.EA_COMMAND | Group: 16448 | Offset: 852
Name: ABLAUF_LOAD_UNLOAD.EA_STATE | Group: 16448 | Offset: 856
Name: ABLAUF_LOAD_UNLOAD.E_DELAY_START_RAMPE | Group: 16448 | Offset: 780
Name: ABLAUF_LOAD_UNLOAD.E_ENABLE | Group: 16448 | Offset: 766
Name: ABLAUF_LOAD_UNLOAD.E_ERROR_ACK | Group: 16448 | Offset: 767
Name: ABLAUF_LOAD_UNLOAD.E_FREIGABE_ABDOCKEN | Group: 16448 | Offset: 765
Name: ABLAUF_LOAD_UNLOAD.E_FREIGABE_CONVEYOR | Group: 16448 | Offset: 764
Name: ABLAUF_LOAD_UNLOAD.E_HAND_BAND_LINKS | Group: 16448 | Offset: 791
Name: ABLAUF_LOAD_UNLOAD.E_HAND_BAND_RECHTS | Group: 16448 | Offset: 840
Name: ABLAUF_LOAD_UNLOAD.E_HAND_RUECKLAUF | Group: 16448 | Offset: 790
Name: ABLAUF_LOAD_UNLOAD.E_HAND_VORLAUF | Group: 16448 | Offset: 789
Name: ABLAUF_LOAD_UNLOAD.E_HUBSPEED_HEBEN | Group: 16448 | Offset: 824
Name: ABLAUF_LOAD_UNLOAD.E_HUBSPEED_SENKEN | Group: 16448 | Offset: 832
Name: ABLAUF_LOAD_UNLOAD.E_LADESCHALE_ERREICHT | Group: 16448 | Offset: 763
Name: ABLAUF_LOAD_UNLOAD.E_LAM_STATUS_BEREIT | Group: 16448 | Offset: 788
Name: ABLAUF_LOAD_UNLOAD.E_NACHPLATZ_FREI | Group: 16448 | Offset: 762
Name: ABLAUF_LOAD_UNLOAD.E_PLATZ_FREI | Group: 16448 | Offset: 761
Name: ABLAUF_LOAD_UNLOAD.E_PORT_ERKANNT | Group: 16448 | Offset: 710
Name: ABLAUF_LOAD_UNLOAD.E_PORT_SW_UPDATE | Group: 16448 | Offset: 711
Name: ABLAUF_LOAD_UNLOAD.E_SPEED | Group: 16448 | Offset: 768
Name: ABLAUF_LOAD_UNLOAD.E_SPEED_BEI_RAMPE | Group: 16448 | Offset: 776
Name: ABLAUF_LOAD_UNLOAD.E_SPEED_NACHLAUF | Group: 16448 | Offset: 772
Name: ABLAUF_LOAD_UNLOAD.E_TIMEOUT | Group: 16448 | Offset: 784
Name: ABLAUF_LOAD_UNLOAD.E_UNLOAD_LOAD_X_POS_R | Group: 16448 | Offset: 792
Name: ABLAUF_LOAD_UNLOAD.E_VORPLATZ_FREI | Group: 16448 | Offset: 760
Name: ABLAUF_LOAD_UNLOAD.E_Z_POS_FAHRFREIGABE_A | Group: 16448 | Offset: 808
Name: ABLAUF_LOAD_UNLOAD.E_Z_POS_HUBSAFE_A | Group: 16448 | Offset: 816
Name: ABLAUF_LOAD_UNLOAD.E_Z_POS_TRANSFER_A | Group: 16448 | Offset: 800
Name: ABLAUF_LOAD_UNLOAD.FN_HAND_VOR | Group: 16448 | Offset: 524
Name: ABLAUF_LOAD_UNLOAD.FN_HAND_ZURUECK | Group: 16448 | Offset: 527
Name: ABLAUF_LOAD_UNLOAD.GESCHWINDIGKEIT | Group: 16448 | Offset: 540
Name: ABLAUF_LOAD_UNLOAD.HAND_GESCHWINDIGKEIT | Group: 16448 | Offset: 520
Name: ABLAUF_LOAD_UNLOAD.L_ABDOCKEN_FERTIG | Group: 16448 | Offset: 708
Name: ABLAUF_LOAD_UNLOAD.L_GUELTIGEPARAMETER | Group: 16448 | Offset: 569
Name: ABLAUF_LOAD_UNLOAD.L_HUBSPEED_HEBEN | Group: 16448 | Offset: 612
Name: ABLAUF_LOAD_UNLOAD.L_HUBSPEED_SENKEN | Group: 16448 | Offset: 620
Name: ABLAUF_LOAD_UNLOAD.L_ISTBELADEN | Group: 16448 | Offset: 530
Name: ABLAUF_LOAD_UNLOAD.L_LOAD_EMPTY_DETECTED | Group: 16448 | Offset: 287
Name: ABLAUF_LOAD_UNLOAD.L_NACHZIEHEN | Group: 16448 | Offset: 709
Name: ABLAUF_LOAD_UNLOAD.L_PLATZSTAUSOK | Group: 16448 | Offset: 531
Name: ABLAUF_LOAD_UNLOAD.L_READY_TO_DRIVE | Group: 16448 | Offset: 286
Name: ABLAUF_LOAD_UNLOAD.L_SK_FREIGABEAGV | Group: 16448 | Offset: 570
Name: ABLAUF_LOAD_UNLOAD.L_START_ABDOCKEN | Group: 16448 | Offset: 571
Name: ABLAUF_LOAD_UNLOAD.L_TRANSPORTAKTIV | Group: 16448 | Offset: 568
Name: ABLAUF_LOAD_UNLOAD.L_Z_POS_FAHRFREIGABE_A | Group: 16448 | Offset: 596
Name: ABLAUF_LOAD_UNLOAD.L_Z_POS_LIFT | Group: 16448 | Offset: 628
Name: ABLAUF_LOAD_UNLOAD.L_Z_POS_TRANSFER_A | Group: 16448 | Offset: 604
Name: ABLAUF_LOAD_UNLOAD.SOLLGESCHWINDIGKEIT | Group: 16448 | Offset: 536
Name: ABLAUF_LOAD_UNLOAD.STARTSTOPPV | Group: 16448 | Offset: 532
Name: ABLAUF_LOAD_UNLOAD.STEP | Group: 16448 | Offset: 284
Name: ABLAUF_LOAD_UNLOAD.TON_ABDOCKEN_FREIGABE | Group: 16448 | Offset: 712
Name: ABLAUF_LOAD_UNLOAD.TON_ADD | Group: 16448 | Offset: 408
Name: ABLAUF_LOAD_UNLOAD.TON_FTF_MOVE_BACKWARDS | Group: 16448 | Offset: 660
Name: ABLAUF_LOAD_UNLOAD.TON_KOLLISION | Group: 16448 | Offset: 636
Name: ABLAUF_LOAD_UNLOAD.TON_KOLLISION_ENDE | Group: 16448 | Offset: 684
Name: ABLAUF_LOAD_UNLOAD.TON_PLATZ_AUSRICHTEN | Group: 16448 | Offset: 456
Name: ABLAUF_LOAD_UNLOAD.TON_PLATZ_BELEGT_KORREKT | Group: 16448 | Offset: 384
Name: ABLAUF_LOAD_UNLOAD.TON_PLATZ_FEHLER | Group: 16448 | Offset: 544
Name: ABLAUF_LOAD_UNLOAD.TON_PLATZ_LEER | Group: 16448 | Offset: 336
Name: ABLAUF_LOAD_UNLOAD.TON_PLATZ_NACHLAUF | Group: 16448 | Offset: 360
Name: ABLAUF_LOAD_UNLOAD.TON_START_RAMPE | Group: 16448 | Offset: 288
Name: ABLAUF_LOAD_UNLOAD.TON_START_TASTER_LIFT | Group: 16448 | Offset: 480
Name: ABLAUF_LOAD_UNLOAD.TON_STOPP | Group: 16448 | Offset: 432
Name: ABLAUF_LOAD_UNLOAD.TON_STOPP_NACHZIEHEN | Group: 16448 | Offset: 736
Name: ABLAUF_LOAD_UNLOAD.TON_TIMEOUT_TRANSPORT | Group: 16448 | Offset: 572
Name: CONCAT_MAX.COUNT | Group: 16448 | Offset: 21342
Name: CONCAT_MAX.I | Group: 16448 | Offset: 860
Name: CONCAT_MAX.INSTR | Group: 16448 | Offset: 862
Name: CONCAT_MAX.OUTSTR | Group: 16448 | Offset: 21344
Name: DEBUG_LOGGING.DAUER1 | Group: 16448 | Offset: 21812
Name: DEBUG_LOGGING.L_BMS_ERRORWORD | Group: 16448 | Offset: 21816
Name: DEBUG_LOGGING.L_INDEX | Group: 16448 | Offset: 21810
Name: DEBUG_LOGGING.TRIGGER_LOG | Group: 16448 | Offset: 21600
Name: EC_MASTER_ID_LESEN.A_NETID | Group: 16448 | Offset: 22056
Name: EC_MASTER_ID_LESEN.E_DEVICE_ID | Group: 16448 | Offset: 22052
Name: EC_MASTER_ID_LESEN.GET_ECMASTER_NETID | Group: 16448 | Offset: 21820
Name: FEHLERSAMMLER.A_FEHLER | Group: 16448 | Offset: 21818
Name: FEHLERSAMMLER.A_FEHLERNUMMER | Group: 16448 | Offset: 22080
Name: FTF_ANGULAR_MOVE.A_BBUSY | Group: 16448 | Offset: 22086
Name: FTF_ANGULAR_MOVE.A_BDONE | Group: 16448 | Offset: 22087
Name: FTF_ANGULAR_MOVE.A_BFAIL | Group: 16448 | Offset: 22104
Name: FTF_ANGULAR_MOVE.E_BRESET | Group: 16448 | Offset: 22085
Name: FTF_ANGULAR_MOVE.E_BTRIGGER | Group: 16448 | Offset: 22084
Name: FTF_ANGULAR_MOVE.E_LRRELATIVE_GOAL | Group: 16448 | Offset: 22088
Name: FTF_ANGULAR_MOVE.E_LRVELO | Group: 16448 | Offset: 22096
Name: FTF_ANGULAR_MOVE.ISTEP | Group: 16448 | Offset: 22082
Name: FTF_ANGULAR_MOVE.L_MOVE | Group: 16448 | Offset: 21819
Name: FTF_LINEAR_MOVE.A_BBUSY | Group: 16448 | Offset: 22110
Name: FTF_LINEAR_MOVE.A_BDONE | Group: 16448 | Offset: 22111
Name: FTF_LINEAR_MOVE.A_BFAIL | Group: 16448 | Offset: 22128
Name: FTF_LINEAR_MOVE.E_BRESET | Group: 16448 | Offset: 22109
Name: FTF_LINEAR_MOVE.E_BTRIGGER | Group: 16448 | Offset: 22108
Name: FTF_LINEAR_MOVE.E_LRRELATIVE_GOAL | Group: 16448 | Offset: 22112
Name: FTF_LINEAR_MOVE.E_LRVELO | Group: 16448 | Offset: 22120
Name: FTF_LINEAR_MOVE.ISTEP | Group: 16448 | Offset: 22106
Name: FTF_LINEAR_MOVE.L_MOVE | Group: 16448 | Offset: 22105
Name: FTS_HMI.CURR_VELO | Group: 16448 | Offset: 22132
Name: FTS_HMI.E_ENABLE | Group: 16448 | Offset: 22150
Name: FTS_HMI.E_HAND_BW | Group: 16448 | Offset: 22211
Name: FTS_HMI.E_HAND_FW | Group: 16448 | Offset: 22208
Name: FTS_HMI.E_HAND_LEFT | Group: 16448 | Offset: 22209
Name: FTS_HMI.E_HAND_RIGHT | Group: 16448 | Offset: 22210
Name: FTS_HMI.E_NEW_VELO | Group: 16448 | Offset: 22196
Name: FTS_HMI.E_RELATIVE_GOAL | Group: 16448 | Offset: 22188
Name: FTS_HMI.E_RESET | Group: 16448 | Offset: 22204
Name: FTS_HMI.E_SET_POS_0 | Group: 16448 | Offset: 22187
Name: FTS_HMI.E_SQUARE_WAIT | Group: 16448 | Offset: 22207
Name: FTS_HMI.E_START_RELATIVE | Group: 16448 | Offset: 22151
Name: FTS_HMI.E_START_SQUARE | Group: 16448 | Offset: 22206
Name: FTS_HMI.E_STOP | Group: 16448 | Offset: 22205
Name: FTS_HMI.L_DISTANCE | Group: 16448 | Offset: 22140
Name: FTS_HMI.L_REPEAT | Group: 16448 | Offset: 22148
Name: FTS_HMI.L_SQUARETURN_CW | Group: 16448 | Offset: 22129
Name: FTS_HMI.L_STEP_SQUARE | Group: 16448 | Offset: 22130
Name: FTS_HMI.R_IMP_KM | Group: 16448 | Offset: 22184
Name: FTS_HMI.SQUARETURN90 | Group: 16448 | Offset: 22152
Name: FTS_HMI.TON_WAIT | Group: 16448 | Offset: 22160
Name: FTS_HMI.TURNCCW | Group: 16448 | Offset: 22213
Name: FTS_HMI.TURNCW | Group: 16448 | Offset: 22212
Name: FTS_HMI.TURNVALUE | Group: 16448 | Offset: 22216
Name: FTS_HMI.TURNVELOCITY | Group: 16448 | Offset: 22224
Name: GET_TIME_DATE.A_BUSY | Group: 16448 | Offset: 22462
Name: GET_TIME_DATE.A_INIT_DONE | Group: 16448 | Offset: 22463
Name: GET_TIME_DATE.EA_ST_TIME_DATE | Group: 16448 | Offset: 22464
Name: GET_TIME_DATE.GET_TIME | Group: 16448 | Offset: 22232
Name: GET_TIME_DATE.L_WSEC | Group: 16448 | Offset: 22460
Name: GET_TIME_DATE.STEP | Group: 16448 | Offset: 22214
Name: GET_TIME_DATE.TON_MSEC | Group: 16448 | Offset: 22436
Name: HMI_SERVOS.A_BTB | Group: 16448 | Offset: 22617
Name: HMI_SERVOS.A_DISABLED | Group: 16448 | Offset: 22493
Name: HMI_SERVOS.A_ENDLESS_ACTIVE | Group: 16448 | Offset: 22618
Name: HMI_SERVOS.A_FEHLERCODE | Group: 16448 | Offset: 22628
Name: HMI_SERVOS.A_INDEX | Group: 16448 | Offset: 22494
Name: HMI_SERVOS.A_ISTPOSITION | Group: 16448 | Offset: 22620
Name: HMI_SERVOS.A_IST_VELOCITY | Group: 16448 | Offset: 22624
Name: HMI_SERVOS.CURRENT_VELOCITY | Group: 16448 | Offset: 22468
Name: HMI_SERVOS.E_BUTTON_LINKS | Group: 16448 | Offset: 22476
Name: HMI_SERVOS.E_BUTTON_RECHTS | Group: 16448 | Offset: 22479
Name: HMI_SERVOS.E_JOG_BWD | Group: 16448 | Offset: 22488
Name: HMI_SERVOS.E_JOG_FWD | Group: 16448 | Offset: 22483
Name: HMI_SERVOS.E_MOVE_PARAM | Group: 16448 | Offset: 22504
Name: HMI_SERVOS.E_POS_OFFSET | Group: 16448 | Offset: 22496
Name: HMI_SERVOS.E_RESET | Group: 16448 | Offset: 22482
Name: HMI_SERVOS.E_SET_POS | Group: 16448 | Offset: 22492
Name: HMI_SERVOS.E_SOLLPOSITION | Group: 16448 | Offset: 22484
Name: HMI_SERVOS.E_START_ABSOLUT | Group: 16448 | Offset: 22490
Name: HMI_SERVOS.E_START_ENDLESS | Group: 16448 | Offset: 22491
Name: HMI_SERVOS.E_STOP | Group: 16448 | Offset: 22489
Name: HMI_SERVOS.SNAME | Group: 16448 | Offset: 22536
Name: HUBTEST_2_MOTOREN.A_BTB_L | Group: 16448 | Offset: 22721
Name: HUBTEST_2_MOTOREN.A_BTB_R | Group: 16448 | Offset: 22742
Name: HUBTEST_2_MOTOREN.A_DISABLED | Group: 16448 | Offset: 22743
Name: HUBTEST_2_MOTOREN.A_FEHLERCODE | Group: 16448 | Offset: 22744
Name: HUBTEST_2_MOTOREN.A_HUB1_ENTKOPPELT | Group: 16448 | Offset: 22759
Name: HUBTEST_2_MOTOREN.A_HUB1_GEKOPPELT | Group: 16448 | Offset: 22757
Name: HUBTEST_2_MOTOREN.A_HUB2_ENTKOPPELT | Group: 16448 | Offset: 22760
Name: HUBTEST_2_MOTOREN.A_HUB2_GEKOPPELT | Group: 16448 | Offset: 22758
Name: HUBTEST_2_MOTOREN.A_ISTPOSITION_L | Group: 16448 | Offset: 22724
Name: HUBTEST_2_MOTOREN.A_ISTPOSITION_R | Group: 16448 | Offset: 22728
Name: HUBTEST_2_MOTOREN.A_IST_TORQUE_L | Group: 16448 | Offset: 22722
Name: HUBTEST_2_MOTOREN.A_IST_TORQUE_R | Group: 16448 | Offset: 22740
Name: HUBTEST_2_MOTOREN.A_IST_VELOCITY_L | Group: 16448 | Offset: 22732
Name: HUBTEST_2_MOTOREN.A_IST_VELOCITY_R | Group: 16448 | Offset: 22736
Name: HUBTEST_2_MOTOREN.A_SERVOS_SYNCHRON | Group: 16448 | Offset: 22756
Name: HUBTEST_2_MOTOREN.A_TORQUE_L | Group: 16448 | Offset: 22748
Name: HUBTEST_2_MOTOREN.A_TORQUE_R | Group: 16448 | Offset: 22752
Name: HUBTEST_2_MOTOREN.CURRENT_VELOCITY | Group: 16448 | Offset: 22632
Name: HUBTEST_2_MOTOREN.E_ANWAHL_HUB | Group: 16448 | Offset: 22709
Name: HUBTEST_2_MOTOREN.E_ANWAHL_HUB2 | Group: 16448 | Offset: 22710
Name: HUBTEST_2_MOTOREN.E_AUTOMATIK | Group: 16448 | Offset: 22642
Name: HUBTEST_2_MOTOREN.E_JOG_BWD | Group: 16448 | Offset: 22682
Name: HUBTEST_2_MOTOREN.E_JOG_FWD | Group: 16448 | Offset: 22681
Name: HUBTEST_2_MOTOREN.E_KOPPELN | Group: 16448 | Offset: 22720
Name: HUBTEST_2_MOTOREN.E_POS_OFFSET_L | Group: 16448 | Offset: 22684
Name: HUBTEST_2_MOTOREN.E_POS_OFFSET_R | Group: 16448 | Offset: 22692
Name: HUBTEST_2_MOTOREN.E_SETPOS_L | Group: 16448 | Offset: 22643
Name: HUBTEST_2_MOTOREN.E_SETPOS_R | Group: 16448 | Offset: 22680
Name: HUBTEST_2_MOTOREN.E_STOP | Group: 16448 | Offset: 22683
Name: HUBTEST_2_MOTOREN.E_SYNC_SERVOS | Group: 16448 | Offset: 22708
Name: HUBTEST_2_MOTOREN.E_VELOCITY | Group: 16448 | Offset: 22700
Name: HUBTEST_2_MOTOREN.E_ZIELFAHRT | Group: 16448 | Offset: 22711
Name: HUBTEST_2_MOTOREN.E_ZIELPOS | Group: 16448 | Offset: 22712
Name: HUBTEST_2_MOTOREN.L_ZIELFAHRT | Group: 16448 | Offset: 22619
Name: HUBTEST_2_MOTOREN.L_ZIELPOS | Group: 16448 | Offset: 22672
Name: HUBTEST_2_MOTOREN.PAUSENZEIT | Group: 16448 | Offset: 22668
Name: HUBTEST_2_MOTOREN.STEP | Group: 16448 | Offset: 22640
Name: HUBTEST_2_MOTOREN.TON_PAUSE | Group: 16448 | Offset: 22644
Name: LEUCHTMELDER.A_AMPEL_GELB | Group: 16448 | Offset: 23204
Name: LEUCHTMELDER.A_AMPEL_GRUEN | Group: 16448 | Offset: 23203
Name: LEUCHTMELDER.A_AMPEL_ROT | Group: 16448 | Offset: 23205
Name: LEUCHTMELDER.A_RGB_BLUE | Group: 16448 | Offset: 23206
Name: LEUCHTMELDER.A_RGB_GREEN | Group: 16448 | Offset: 23208
Name: LEUCHTMELDER.A_RGB_RED | Group: 16448 | Offset: 23207
Name: LEUCHTMELDER.BLINKCODE_MANUELL | Group: 16448 | Offset: 23016
Name: LEUCHTMELDER.FEHLERCODE_GELB | Group: 16448 | Offset: 22932
Name: LEUCHTMELDER.FEHLERCODE_GRUEN | Group: 16448 | Offset: 22764
Name: LEUCHTMELDER.FEHLERCODE_ROT | Group: 16448 | Offset: 22848
Name: LEUCHTMELDER.L_DRIVE_LEFT | Group: 16448 | Offset: 22761
Name: LEUCHTMELDER.L_DRIVE_RIGHT | Group: 16448 | Offset: 22762
Name: LEUCHTMELDER.L_DRIVE_STRAIGHT | Group: 16448 | Offset: 22763
Name: LEUCHTMELDER.L_RGB | Group: 16448 | Offset: 23202
Name: LEUCHTMELDER.L_RGB_OVERRIDE | Group: 16448 | Offset: 23200
Name: LEUCHTMELDER.L_TESTRGB | Group: 16448 | Offset: 23201
Name: LEUCHTMELDER.TP_F_FRG_PULS | Group: 16448 | Offset: 23100
Name: LEUCHTMELDER.TP_LM_PULS | Group: 16448 | Offset: 23140
Name: LEUCHTMELDER.TP_PARKMODUS_ENDE | Group: 16448 | Offset: 23180
Name: LEUCHTMELDER.TP_PAUSE_F_FRG | Group: 16448 | Offset: 23120
Name: LEUCHTMELDER.TP_PAUSE_LM | Group: 16448 | Offset: 23160
Name: MAIN.COM1_CONTROL | Group: 16448 | Offset: 23388
Name: MAIN.COM1_CONTROLERROR | Group: 16448 | Offset: 23210
Name: MAIN.COM1_CONTROLERRORID | Group: 16448 | Offset: 24676
Name: MAIN.FBWRITEPERSISTENTDATA | Group: 16448 | Offset: 23212
Name: MAIN.INIT | Group: 16448 | Offset: 23209
Name: MAIN_3D_KAMERA.A_ALIVE_KAMERA | Group: 16448 | Offset: 24758
Name: MAIN_3D_KAMERA.A_FEHLER_WATCHDOG_KAMERA | Group: 16448 | Offset: 24707
Name: MAIN_3D_KAMERA.COUNT_TIMEOUT_KAMERA | Group: 16448 | Offset: 24678
Name: MAIN_3D_KAMERA.FP_TRIGGER_KAMERA | Group: 16448 | Offset: 24704
Name: MAIN_3D_KAMERA.K_KAMERA | Group: 16448 | Offset: 24756
Name: MAIN_3D_KAMERA.L_IN_HEARTBEAT_KAMERA | Group: 16448 | Offset: 23211
Name: MAIN_3D_KAMERA.TOF_ABORT_JOB_KAMERA | Group: 16448 | Offset: 24732
Name: MAIN_3D_KAMERA.TON_KOMM_OK_KAMERA | Group: 16448 | Offset: 24708
Name: MAIN_3D_KAMERA.TON_WATCHDOG_KAMERA | Group: 16448 | Offset: 24680
Name: MAIN_AIC.A_RGB_BLUE | Group: 16448 | Offset: 24759
Name: MAIN_AIC.A_RGB_GREEN | Group: 16448 | Offset: 24761
Name: MAIN_AIC.A_RGB_RED | Group: 16448 | Offset: 24760
Name: MAIN_BK_SERVO.A_ALLE_SERVO_STOPPED | Group: 16448 | Offset: 26887
Name: MAIN_BK_SERVO.E_POSOFFSET | Group: 16448 | Offset: 26888
Name: MAIN_BK_SERVO.I | Group: 16448 | Offset: 24762
Name: MAIN_BK_SERVO.L_ACT_DIFF_KOPPELN | Group: 16448 | Offset: 26872
Name: MAIN_BK_SERVO.L_ERROR_KOPPELN | Group: 16448 | Offset: 26876
Name: MAIN_BK_SERVO.L_FIRSTTIMEDONE_KOPPELN | Group: 16448 | Offset: 26886
Name: MAIN_BK_SERVO.L_MAX_DIFF_KOPPELN | Group: 16448 | Offset: 26864
Name: MAIN_BK_SERVO.L_MIN_DIFF_KOPPELN | Group: 16448 | Offset: 26868
Name: MAIN_BK_SERVO.L_POSSIBLE_KOPPELN | Group: 16448 | Offset: 26863
Name: MAIN_BK_SERVO.L_STATE_KOPPELN | Group: 16448 | Offset: 26782
Name: MAIN_BK_SERVO.L_STEP_KOPPELN | Group: 16448 | Offset: 26780
Name: MAIN_BK_SERVO.SERVO_CONTROL | Group: 16448 | Offset: 24764
Name: MAIN_BMS.A_COMM_OK | Group: 16448 | Offset: 27181
Name: MAIN_BMS.A_ERROR | Group: 16448 | Offset: 27180
Name: MAIN_BMS.A_SHUTDOWN | Group: 16448 | Offset: 27182
Name: MAIN_BMS.BACKUP_BMS_DATE_TIME | Group: 16448 | Offset: 27012
Name: MAIN_BMS.BACKUP_CHARGE_INDICATOR | Group: 16448 | Offset: 26937
Name: MAIN_BMS.BMS_ERRORCODE | Group: 16448 | Offset: 27174
Name: MAIN_BMS.E_SET_SOC | Group: 16448 | Offset: 27176
Name: MAIN_BMS.E_SET_TEMP | Group: 16448 | Offset: 27178
Name: MAIN_BMS.E_SOC_VALUE | Group: 16448 | Offset: 27177
Name: MAIN_BMS.E_TEMP_VALUE | Group: 16448 | Offset: 27179
Name: MAIN_BMS.L_MANUELL_LADEN | Group: 16448 | Offset: 26936
Name: MAIN_BMS.L_STRING | Group: 16448 | Offset: 27093
Name: MAIN_BMS.POS | Group: 16448 | Offset: 26938
Name: MAIN_BMS.TON_BMS_ERROR_SHUTDOWN | Group: 16448 | Offset: 26940
Name: MAIN_BMS.TON_BMS_GENERAL_ERROR | Group: 16448 | Offset: 26964
Name: MAIN_BMS.TON_TIMEOUT | Group: 16448 | Offset: 26988
Name: MAIN_CORE.A_ALIVE | Group: 16448 | Offset: 27257
Name: MAIN_CORE.A_FEHLER_WATCHDOG | Group: 16448 | Offset: 27256
Name: MAIN_CORE.A_FTF_DREHT_ODER_STOPP | Group: 16448 | Offset: 27258
Name: MAIN_CORE.L_IN_HEARTBEAT | Group: 16448 | Offset: 27183
Name: MAIN_CORE.TON_LIMITACTIVE_LINKS | Group: 16448 | Offset: 27208
Name: MAIN_CORE.TON_LIMITACTIVE_RECHTS | Group: 16448 | Offset: 27232
Name: MAIN_CORE.TON_WATCHDOG | Group: 16448 | Offset: 27184
Name: MAIN_ETHERCAT.A_ERROR | Group: 16448 | Offset: 28394
Name: MAIN_ETHERCAT.A_ERRORCODE | Group: 16448 | Offset: 28396
Name: MAIN_ETHERCAT.A_ETHERCAT_OK | Group: 16448 | Offset: 28343
Name: MAIN_ETHERCAT.DEBUG2 | Group: 16448 | Offset: 28342
Name: MAIN_ETHERCAT.DISABLERESET | Group: 16448 | Offset: 27259
Name: MAIN_ETHERCAT.ERRORSLAVESTATE | Group: 16448 | Offset: 28392
Name: MAIN_ETHERCAT.GET_MASTERSTATE | Group: 16448 | Offset: 27260
Name: MAIN_ETHERCAT.GET_SLAVE_STATES | Group: 16448 | Offset: 27456
Name: MAIN_ETHERCAT.I | Group: 16448 | Offset: 28290
Name: MAIN_ETHERCAT.MASTERSTATE | Group: 16448 | Offset: 28340
Name: MAIN_ETHERCAT.SET_SLAVE_STATE | Group: 16448 | Offset: 27864
Name: MAIN_ETHERCAT.SLAVESNUMBER | Group: 16448 | Offset: 28288
Name: MAIN_ETHERCAT.SLAVE_COUNT | Group: 16448 | Offset: 28052
Name: MAIN_ETHERCAT.SLAVE_STATE | Group: 16448 | Offset: 28248
Name: MAIN_ETHERCAT.TOF_ERROR | Group: 16448 | Offset: 28292
Name: MAIN_ETHERCAT.TON_MASTER_NIO | Group: 16448 | Offset: 28316
Name: MAIN_ETHERCAT.TON_MASTER_RESET | Group: 16448 | Offset: 28368
Name: MAIN_ETHERCAT.TON_SLAVE_NIO | Group: 16448 | Offset: 28344
Name: MAIN_LOAD_UNLOAD.L_CONVEYORCOMMAND | Group: 16448 | Offset: 28398
Name: MAIN_LOAD_UNLOAD.L_FAHRFREIGABE | Group: 16448 | Offset: 28404
Name: MAIN_LOAD_UNLOAD.L_HUB | Group: 16448 | Offset: 28402
Name: MAIN_LOAD_UNLOAD.L_MOVE | Group: 16448 | Offset: 28400
Name: MAIN_LOAD_UNLOAD.L_TESTOHNEAIC | Group: 16448 | Offset: 28395
Name: MAIN_LOGFILES.INST_DELETE | Group: 16448 | Offset: 33448
Name: MAIN_LOGFILES.INST_LOGFILE | Group: 16448 | Offset: 28408
Name: MAIN_LOGFILES.L_EL_LOGFILE_INDEX | Group: 16448 | Offset: 28406
Name: MAIN_MACRO_MOVE.FP_ABORT | Group: 16448 | Offset: 40254
Name: MAIN_MACRO_MOVE.FP_START_ANGULAR | Group: 16448 | Offset: 40251
Name: MAIN_MACRO_MOVE.FP_START_LINEAR | Group: 16448 | Offset: 40248
Name: MAIN_MACRO_MOVE.L_DISTANCE | Group: 16448 | Offset: 40260
Name: MAIN_MAPPING_IN_OUT.E_MAPPING_IN | Group: 16448 | Offset: 40257
Name: MAIN_NC_STEUERUNG.A_BUSY | Group: 16448 | Offset: 40280
Name: MAIN_NC_STEUERUNG.A_B_RESET_BUSY | Group: 16448 | Offset: 109346
Name: MAIN_NC_STEUERUNG.A_ERRPOSDIFFERENZ | Group: 16448 | Offset: 40268
Name: MAIN_NC_STEUERUNG.A_ERRSLAVE_MISSING | Group: 16448 | Offset: 40274
Name: MAIN_NC_STEUERUNG.FP_FEHLER_POS_DIFFERENZ | Group: 16448 | Offset: 40390
Name: MAIN_NC_STEUERUNG.I | Group: 16448 | Offset: 40286
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_GEARIN | Group: 16448 | Offset: 41396
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_GEAROUT | Group: 16448 | Offset: 45956
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_MOVE_ABSOLUTE | Group: 16448 | Offset: 52652
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_MOVE_ABSOLUTE_2 | Group: 16448 | Offset: 57740
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_MOVE_JOG | Group: 16448 | Offset: 73052
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_MOVE_MODULO | Group: 16448 | Offset: 62828
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_MOVE_MODULO_2 | Group: 16448 | Offset: 67940
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_MOVE_VELOCITY | Group: 16448 | Offset: 47612
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_POWER | Group: 16448 | Offset: 47156
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_RESET | Group: 16448 | Offset: 104756
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_SOERESET | Group: 16448 | Offset: 105836
Name: MAIN_NC_STEUERUNG.INST_SERVO_MC_STOP | Group: 16448 | Offset: 98756
Name: MAIN_NC_STEUERUNG.L_B_RESET_FLAGS | Group: 16448 | Offset: 40259
Name: MAIN_NC_STEUERUNG.L_B_SPERRE_WEIL_SLAVE | Group: 16448 | Offset: 109340
Name: MAIN_NC_STEUERUNG.L_DEBUG_POS_DIFF_FEHLER_WERTE | Group: 16448 | Offset: 40894
Name: MAIN_NC_STEUERUNG.L_ERROR_MC_FEHLERTEXT | Group: 16448 | Offset: 40408
Name: MAIN_NC_STEUERUNG.L_FEHLER_GUELTIG | Group: 16448 | Offset: 40258
Name: MAIN_NC_STEUERUNG.L_FEHLER_POS_DIFFERENZ | Group: 16448 | Offset: 40384
Name: MAIN_NC_STEUERUNG.L_POS_1 | Group: 16448 | Offset: 40288
Name: MAIN_NC_STEUERUNG.L_POS_2 | Group: 16448 | Offset: 40336
Name: MAIN_NC_STEUERUNG.L_POS_TOLLERANZ | Group: 16448 | Offset: 41380
Name: MAIN_NC_STEUERUNG.L_ST_EMPTY_INST_MOVE_OPTIONS | Group: 16448 | Offset: 109172
Name: MAIN_NC_STEUERUNG.L_TMP | Group: 16448 | Offset: 41388
Name: MAIN_SCANNER.A_KEIN_NOT_HALT_SCANNER | Group: 16448 | Offset: 109381
Name: MAIN_SCANNER.A_MAX_SPEED | Group: 16448 | Offset: 109384
Name: MAIN_SCANNER.A_SCANNERHINTENBEREITUNDSICHER | Group: 16448 | Offset: 109389
Name: MAIN_SCANNER.A_SCANNERLINKSBEREITUNDSICHER | Group: 16448 | Offset: 109393
Name: MAIN_SCANNER.A_SCANNERRECHTSBEREITUNDSICHER | Group: 16448 | Offset: 109397
Name: MAIN_SCANNER.A_SCANNERVORNEBEREITUNDSICHER | Group: 16448 | Offset: 109382
Name: MAIN_SCANNER.A_SCHUTZFELD_1_OK | Group: 16448 | Offset: 109377
Name: MAIN_SCANNER.A_SCHUTZFELD_2_OK | Group: 16448 | Offset: 109378
Name: MAIN_SCANNER.A_SCHUTZFELD_3D_STOPP_OK | Group: 16448 | Offset: 109398
Name: MAIN_SCANNER.A_SCHUTZFELD_3D_WARN_OK | Group: 16448 | Offset: 109399
Name: MAIN_SCANNER.A_SCHUTZFELD_3_OK | Group: 16448 | Offset: 109379
Name: MAIN_SCANNER.A_SCHUTZFELD_4_OK | Group: 16448 | Offset: 109380
Name: MAIN_SCANNER.A_SCHUTZFELD_H_1_OK | Group: 16448 | Offset: 109383
Name: MAIN_SCANNER.A_SCHUTZFELD_H_2_OK | Group: 16448 | Offset: 109386
Name: MAIN_SCANNER.A_SCHUTZFELD_H_3_OK | Group: 16448 | Offset: 109387
Name: MAIN_SCANNER.A_SCHUTZFELD_H_BEREIT | Group: 16448 | Offset: 109388
Name: MAIN_SCANNER.A_SCHUTZFELD_L_1_OK | Group: 16448 | Offset: 109390
Name: MAIN_SCANNER.A_SCHUTZFELD_L_2_OK | Group: 16448 | Offset: 109391
Name: MAIN_SCANNER.A_SCHUTZFELD_L_3_OK | Group: 16448 | Offset: 109392
Name: MAIN_SCANNER.A_SCHUTZFELD_R_1_OK | Group: 16448 | Offset: 109394
Name: MAIN_SCANNER.A_SCHUTZFELD_R_2_OK | Group: 16448 | Offset: 109395
Name: MAIN_SCANNER.A_SCHUTZFELD_R_3_OK | Group: 16448 | Offset: 109396
Name: MAIN_SCANNER.IBN_3D | Group: 16448 | Offset: 109376
Name: MAIN_SCANNER.TOF_SCANNER_OSSD_OK | Group: 16448 | Offset: 109352
Name: MAPPING_3D_KAMERA.E_MAPPING_IN | Group: 16448 | Offset: 109424
Name: MAPPING_3D_KAMERA.TON_FREIGABE | Group: 16448 | Offset: 109400
Name: MAPPING_AIC.E_MAPPING_IN | Group: 16448 | Offset: 109426
Name: MAPPING_AIC.TON_FEHLER_HALTEN | Group: 16448 | Offset: 109428
Name: MAPPING_AIC.T_FEHLER_HALTEN | Group: 16448 | Offset: 109425
Name: MAPPING_CORE.E_MAPPING_IN | Group: 16448 | Offset: 109427
Name: MAPPING_COUNTER.E_MAPPING_IN | Group: 16448 | Offset: 109472
Name: MAPPING_COUNTER.L_COUNTERDIFFERENCE1 | Group: 16448 | Offset: 109456
Name: MAPPING_COUNTER.L_COUNTERDIFFERENCE2 | Group: 16448 | Offset: 109464
Name: MAPPING_COUNTER.L_CURRENT_POS1 | Group: 16448 | Offset: 109460
Name: MAPPING_COUNTER.L_CURRENT_POS2 | Group: 16448 | Offset: 109468
Name: MAPPING_COUNTER.L_LASTCOUNTERVALUE1 | Group: 16448 | Offset: 109452
Name: MAPPING_COUNTER.L_LASTCOUNTERVALUE2 | Group: 16448 | Offset: 109454
Name: MAPPING_IO_KLEMMEN.A_FAHRFREIGABE | Group: 16448 | Offset: 109792
Name: MAPPING_IO_KLEMMEN.A_FAHRFREIGABE_HUB_INTERN | Group: 16448 | Offset: 109794
Name: MAPPING_IO_KLEMMEN.A_FAHRFREIGABE_RAEDER_INTERN | Group: 16448 | Offset: 109793
Name: MAPPING_IO_KLEMMEN.A_HAUPTSCHUETZ_EIN | Group: 16448 | Offset: 109795
Name: MAPPING_IO_KLEMMEN.A_KEIN_NOT_HALT_TASTER_AKTIV | Group: 16448 | Offset: 109796
Name: MAPPING_IO_KLEMMEN.A_NOT_HALT_SICHER | Group: 16448 | Offset: 109797
Name: MAPPING_IO_KLEMMEN.E_MAPPING_IN | Group: 16448 | Offset: 109790
Name: MAPPING_IO_KLEMMEN.FP_QUITTIERUNG_EXTERN | Group: 16448 | Offset: 109672
Name: MAPPING_IO_KLEMMEN.HMI_QUIT_NOTAUS | Group: 16448 | Offset: 109791
Name: MAPPING_IO_KLEMMEN.L_FAHRFREIGABEGLOBAL | Group: 16448 | Offset: 109789
Name: MAPPING_IO_KLEMMEN.L_FEHLER_SERVOSPANNUNG | Group: 16448 | Offset: 109788
Name: MAPPING_IO_KLEMMEN.L_QUITTIERUNG | Group: 16448 | Offset: 109474
Name: MAPPING_IO_KLEMMEN.L_QUITTIERUNG_EXTERN | Group: 16448 | Offset: 109473
Name: MAPPING_IO_KLEMMEN.L_START_ERSTE_QUITTIERUNG | Group: 16448 | Offset: 109475
Name: MAPPING_IO_KLEMMEN.L_START_ZWEITE_QUITTIERUNG | Group: 16448 | Offset: 109675
Name: MAPPING_IO_KLEMMEN.TOF_ERSTE_QUITTIERUNG | Group: 16448 | Offset: 109764
Name: MAPPING_IO_KLEMMEN.TOF_TIMEOUT_QUITTIERUNG | Group: 16448 | Offset: 109716
Name: MAPPING_IO_KLEMMEN.TON_MOTOR_RESET | Group: 16448 | Offset: 109628
Name: MAPPING_IO_KLEMMEN.TON_RUECKWAERTS | Group: 16448 | Offset: 109476
Name: MAPPING_IO_KLEMMEN.TON_TIMEOUT_POWERON | Group: 16448 | Offset: 109740
Name: MAPPING_IO_KLEMMEN.TON_WIEDERANLAUF_HUB | Group: 16448 | Offset: 109524
Name: MAPPING_IO_KLEMMEN.TON_WIEDERANLAUF_RAEDER | Group: 16448 | Offset: 109500
Name: MAPPING_IO_KLEMMEN.TP_HUPE | Group: 16448 | Offset: 109548
Name: MAPPING_IO_KLEMMEN.TP_HUPE_KOLLISION | Group: 16448 | Offset: 109588
Name: MAPPING_IO_KLEMMEN.TP_HUPE_PAUSE | Group: 16448 | Offset: 109568
Name: MAPPING_IO_KLEMMEN.TP_MOTOR_RESET | Group: 16448 | Offset: 109652
Name: MAPPING_IO_KLEMMEN.TP_QUITTIERUNG_EXTERN | Group: 16448 | Offset: 109676
Name: MAPPING_IO_KLEMMEN.TP_QUITTIERUNG_POWERON | Group: 16448 | Offset: 109696
Name: MAPPING_IO_KLEMMEN.TP_WAIT_MOTOR_RESTART | Group: 16448 | Offset: 109608
Name: MAPPING_ROLLERDRIVE.E_MAPPING_IN | Group: 16448 | Offset: 109798
Name: MAPPING_SERVOS.E_MAPPING_IN | Group: 16448 | Offset: 109946
Name: MAPPING_SERVOS.I | Group: 16448 | Offset: 109944
Name: MAPPING_SERVOS.L_FREIGABEFAHRTAGV | Group: 16448 | Offset: 109799
Name: MAPPING_SERVOS.TON_DISABLED | Group: 16448 | Offset: 109800
Name: PRG_ADD_HISTORY_BUFFER_ENTRY.EA_ST_HISTORY_BUFFER | Group: 16448 | Offset: 109960
Name: PRG_ADD_HISTORY_BUFFER_ENTRY.E_ST_ENTRY | Group: 16448 | Offset: 109952
Name: PRG_ADD_HISTORY_BUFFER_ENTRY.K | Group: 16448 | Offset: 109948
Name: PRG_BMS_COMM.BCLEARBUFFER | Group: 16448 | Offset: 110881
Name: PRG_BMS_COMM.BERROR | Group: 16448 | Offset: 111756
Name: PRG_BMS_COMM.BNEWDATA | Group: 16448 | Offset: 111755
Name: PRG_BMS_COMM.CRC | Group: 16448 | Offset: 111497
Name: PRG_BMS_COMM.E_SSEND | Group: 16448 | Offset: 111499
Name: PRG_BMS_COMM.FBCLEARBUFFER | Group: 16448 | Offset: 111404
Name: PRG_BMS_COMM.I | Group: 16448 | Offset: 111408
Name: PRG_BMS_COMM.LOCAL_POSITION | Group: 16448 | Offset: 111412
Name: PRG_BMS_COMM.L_RECEIVE_BYTE_INDEX | Group: 16448 | Offset: 110882
Name: PRG_BMS_COMM.L_SSEND | Group: 16448 | Offset: 109964
Name: PRG_BMS_COMM.L_TRIGGERSEND | Group: 16448 | Offset: 111498
Name: PRG_BMS_COMM.NERRORID | Group: 16448 | Offset: 111760
Name: PRG_BMS_COMM.RECEIVE | Group: 16448 | Offset: 110764
Name: PRG_BMS_COMM.RECEIVEBUSY | Group: 16448 | Offset: 110876
Name: PRG_BMS_COMM.RECEIVECOUNTER | Group: 16448 | Offset: 110884
Name: PRG_BMS_COMM.RECEIVECOUNTER2 | Group: 16448 | Offset: 110888
Name: PRG_BMS_COMM.RECEIVEERROR | Group: 16448 | Offset: 110877
Name: PRG_BMS_COMM.RECEIVEERRORID | Group: 16448 | Offset: 110878
Name: PRG_BMS_COMM.RECEIVETIMEOUT | Group: 16448 | Offset: 110880
Name: PRG_BMS_COMM.RS232_CONFIG | Group: 16448 | Offset: 111772
Name: PRG_BMS_COMM.RXDATA | Group: 16448 | Offset: 110892
Name: PRG_BMS_COMM.RXSTRING | Group: 16448 | Offset: 111148
Name: PRG_BMS_COMM.RX_BUFFER | Group: 16448 | Offset: 111764
Name: PRG_BMS_COMM.SEND | Group: 16448 | Offset: 110220
Name: PRG_BMS_COMM.SENDBUSY | Group: 16448 | Offset: 109947
Name: PRG_BMS_COMM.SENDE | Group: 16448 | Offset: 111416
Name: PRG_BMS_COMM.SENDERRORID | Group: 16448 | Offset: 109950
Name: PRG_BMS_COMM.SSTART | Group: 16448 | Offset: 111414
Name: PRG_BMS_COMM.TX_BUFFER | Group: 16448 | Offset: 111768
Name: PRG_CHARGE_CONTROL.AUTOCHARGE | Group: 16448 | Offset: 111783
Name: PRG_CHARGE_CONTROL.A_CHARGECURRENTACTIVE | Group: 16448 | Offset: 111963
Name: PRG_CHARGE_CONTROL.A_CHARGERELAIS | Group: 16448 | Offset: 111962
Name: PRG_CHARGE_CONTROL.A_CHARGETIMEOUT | Group: 16448 | Offset: 111964
Name: PRG_CHARGE_CONTROL.A_FEHLER_CHARGEREQUEST | Group: 16448 | Offset: 111966
Name: PRG_CHARGE_CONTROL.A_SHUTDOWNAFTERCHARGE | Group: 16448 | Offset: 111965
Name: PRG_CHARGE_CONTROL.E_RESET_CHARGING | Group: 16448 | Offset: 111960
Name: PRG_CHARGE_CONTROL.E_SENSORLADESCHALEERKANNT | Group: 16448 | Offset: 111961
Name: PRG_CHARGE_CONTROL.FP_AUTOCHARGE | Group: 16448 | Offset: 111779
Name: PRG_CHARGE_CONTROL.FP_MANUALCHARGE | Group: 16448 | Offset: 111757
Name: PRG_CHARGE_CONTROL.FP_MANUALCHARGEBUTTON | Group: 16448 | Offset: 111776
Name: PRG_CHARGE_CONTROL.FP_SHUTDOWNAFTERCHARGE | Group: 16448 | Offset: 111808
Name: PRG_CHARGE_CONTROL.I | Group: 16448 | Offset: 111958
Name: PRG_CHARGE_CONTROL.IBN_TEST | Group: 16448 | Offset: 111957
Name: PRG_CHARGE_CONTROL.L_CHARGING | Group: 16448 | Offset: 111811
Name: PRG_CHARGE_CONTROL.L_OPP_CHARGE | Group: 16448 | Offset: 111956
Name: PRG_CHARGE_CONTROL.MANUALCHARGE | Group: 16448 | Offset: 111782
Name: PRG_CHARGE_CONTROL.TON_CHARGEBUTTON | Group: 16448 | Offset: 111784
Name: PRG_CHARGE_CONTROL.TON_CHARGERELAISTIMEOUT | Group: 16448 | Offset: 111812
Name: PRG_CHARGE_CONTROL.TON_DISABLECHARGEENDSHUTDOWN | Group: 16448 | Offset: 111836
Name: PRG_CHARGE_CONTROL.TON_LADESCHALEERKANNT | Group: 16448 | Offset: 111884
Name: PRG_CHARGE_CONTROL.TON_OPP_CHARGE | Group: 16448 | Offset: 111932
Name: PRG_CHARGE_CONTROL.TON_TIMEOUT_LADESCHALE | Group: 16448 | Offset: 111908
Name: PRG_CHARGE_CONTROL.TON_TIMEOUT_MANUAL | Group: 16448 | Offset: 111860
Name: PRG_DEVICE_RESET.A_BUSY | Group: 16448 | Offset: 112156
Name: PRG_DEVICE_RESET.ETHERCAT_RESET | Group: 16448 | Offset: 111968
Name: PRG_DEVICE_RESET.E_DEVICE_ID | Group: 16448 | Offset: 112152
Name: PRG_DEVICE_RESET.E_RESET | Group: 16448 | Offset: 111967
Name: PRG_MAPPING_BMS.ARSTRING | Group: 16448 | Offset: 112160
Name: PRG_MAPPING_BMS.ARSTRINGDEBUG | Group: 16448 | Offset: 115481
Name: PRG_MAPPING_BMS.BDEBUG | Group: 16448 | Offset: 118935
Name: PRG_MAPPING_BMS.CBDATA | Group: 16448 | Offset: 118804
Name: PRG_MAPPING_BMS.CRC | Group: 16448 | Offset: 118849
Name: PRG_MAPPING_BMS.DATA | Group: 16448 | Offset: 118808
Name: PRG_MAPPING_BMS.DEBUG | Group: 16448 | Offset: 118850
Name: PRG_MAPPING_BMS.DEBUGTD1 | Group: 16448 | Offset: 118852
Name: PRG_MAPPING_BMS.DEBUGTD1STRING | Group: 16448 | Offset: 118854
Name: PRG_MAPPING_BMS.E_STRING_IN | Group: 16448 | Offset: 118936
Name: PRG_MAPPING_BMS.I | Group: 16448 | Offset: 118802
Name: PRG_MAPPING_BMS.IPOSDELIMITER | Group: 16448 | Offset: 112158
Name: PRG_MAPPING_BMS.NUMERCELLS | Group: 16448 | Offset: 112157
Name: PRG_RING_BUFFER_NEW_ENTRY.EA_ST_RING_BUFFER | Group: 16448 | Offset: 119020
Name: PRG_RING_BUFFER_RESET_ENTRY.EA_ST_DATA | Group: 16448 | Offset: 119024
Name: PRG_SET_DATA_IN_LOGFILE_BUFFER.EA_ST_LOGFILE_DATA | Group: 16448 | Offset: 119284
Name: PRG_SET_DATA_IN_LOGFILE_BUFFER.EA_ST_LOGFILE_SETTING | Group: 16448 | Offset: 119288
Name: PRG_SET_DATA_IN_LOGFILE_BUFFER.E_STRMAX_TEXT | Group: 16448 | Offset: 119028
Name: PRG_SET_FLANKS_INCL_RF_TRIG.EA_ST_BOOL_COMPONENT | Group: 16448 | Offset: 119292
Name: READWRITENOVRAM.FBGETDPRAMINFO | Group: 16448 | Offset: 119544
Name: READWRITENOVRAM.FBREADWRITENOVRAM | Group: 16448 | Offset: 119296
Name: READWRITENOVRAM.I | Group: 16448 | Offset: 119734
Name: READWRITENOVRAM.ISTEP | Group: 16448 | Offset: 119018
Name: READWRITENOVRAM.L_READVALUES | Group: 16448 | Offset: 119732
Name: READWRITENOVRAM.L_WRITEVALUES | Group: 16448 | Offset: 119017
Name: READWRITENOVRAM.NEWSERVONULLPUNKT | Group: 16448 | Offset: 119733
Name: SERVO_SINGLE_MAPPING.E_EL_NEGATIV | Group: 16448 | Offset: 119741
Name: SERVO_SINGLE_MAPPING.E_EL_POSITIV | Group: 16448 | Offset: 119740
Name: SERVO_SINGLE_MAPPING.E_FREIGABE_EXTERN | Group: 16448 | Offset: 119737
Name: SERVO_SINGLE_MAPPING.E_INDEX | Group: 16448 | Offset: 119738
Name: SERVO_SINGLE_MAPPING.E_MAPPING_IN | Group: 16448 | Offset: 119736
Name: SYSTEM_EIN_AUS.A_CORE_POWERTASTE | Group: 16448 | Offset: 119901
Name: SYSTEM_EIN_AUS.A_KOMPLETT_AUS | Group: 16448 | Offset: 119743
Name: SYSTEM_EIN_AUS.A_SYSTEM_EIN | Group: 16448 | Offset: 119900
Name: SYSTEM_EIN_AUS.L_SHUTDOWN | Group: 16448 | Offset: 119742
Name: SYSTEM_EIN_AUS.TON_ALLES_AUSSCHALTEN | Group: 16448 | Offset: 119744
Name: SYSTEM_EIN_AUS.TON_CORE_FORCE_SHUTDOWN | Group: 16448 | Offset: 119852
Name: SYSTEM_EIN_AUS.TON_CORE_NOCONN | Group: 16448 | Offset: 119828
Name: SYSTEM_EIN_AUS.TON_FORCE_SHUTDOWN | Group: 16448 | Offset: 119876
Name: SYSTEM_EIN_AUS.TP_BOOT_VORGANG | Group: 16448 | Offset: 119768
Name: SYSTEM_EIN_AUS.TP_CORE_AUS | Group: 16448 | Offset: 119808
Name: SYSTEM_EIN_AUS.TP_CORE_EIN | Group: 16448 | Offset: 119788
Name: TAKTGENERATOR.A_1000MS | Group: 16448 | Offset: 120015
Name: TAKTGENERATOR.A_125MS | Group: 16448 | Offset: 119902
Name: TAKTGENERATOR.A_16000MS | Group: 16448 | Offset: 120019
Name: TAKTGENERATOR.A_2000MS | Group: 16448 | Offset: 120016
Name: TAKTGENERATOR.A_250MS | Group: 16448 | Offset: 119903
Name: TAKTGENERATOR.A_4000MS | Group: 16448 | Offset: 120017
Name: TAKTGENERATOR.A_500MS | Group: 16448 | Offset: 120014
Name: TAKTGENERATOR.A_8000MS | Group: 16448 | Offset: 120018
Name: TAKTGENERATOR.A_FD_1000MS | Group: 16448 | Offset: 120023
Name: TAKTGENERATOR.A_FD_125MS | Group: 16448 | Offset: 120020
Name: TAKTGENERATOR.A_FD_16000MS | Group: 16448 | Offset: 120027
Name: TAKTGENERATOR.A_FD_2000MS | Group: 16448 | Offset: 120024
Name: TAKTGENERATOR.A_FD_250MS | Group: 16448 | Offset: 120021
Name: TAKTGENERATOR.A_FD_4000MS | Group: 16448 | Offset: 120025
Name: TAKTGENERATOR.A_FD_500MS | Group: 16448 | Offset: 120022
Name: TAKTGENERATOR.A_FD_8000MS | Group: 16448 | Offset: 120026
Name: TAKTGENERATOR.FD_1000MS | Group: 16448 | Offset: 119964
Name: TAKTGENERATOR.FD_125MS | Group: 16448 | Offset: 119934
Name: TAKTGENERATOR.FD_16000MS | Group: 16448 | Offset: 120004
Name: TAKTGENERATOR.FD_2000MS | Group: 16448 | Offset: 119974
Name: TAKTGENERATOR.FD_250MS | Group: 16448 | Offset: 119944
Name: TAKTGENERATOR.FD_4000MS | Group: 16448 | Offset: 119984
Name: TAKTGENERATOR.FD_500MS | Group: 16448 | Offset: 119954
Name: TAKTGENERATOR.FD_8000MS | Group: 16448 | Offset: 119994
Name: TAKTGENERATOR.PULS | Group: 16448 | Offset: 119904
Name: TAKTGENERATOR.TEILER | Group: 16448 | Offset: 119924
Name: TEST_AND_DEBUG.CRC | Group: 16448 | Offset: 120391
Name: TEST_AND_DEBUG.F | Group: 16448 | Offset: 120029
Name: TEST_AND_DEBUG.FN_TRIGGER | Group: 16448 | Offset: 120189
Name: TEST_AND_DEBUG.FN_TRIGGER2 | Group: 16448 | Offset: 120388
Name: TEST_AND_DEBUG.GESCHWINDIGKEIT | Group: 16448 | Offset: 120136
Name: TEST_AND_DEBUG.GETCPUUSAGE | Group: 16448 | Offset: 120192
Name: TEST_AND_DEBUG.L_FAHRZEIT | Group: 16448 | Offset: 120960
Name: TEST_AND_DEBUG.L_SSEND | Group: 16448 | Offset: 120704
Name: TEST_AND_DEBUG.MAXUSAGE | Group: 16448 | Offset: 120384
Name: TEST_AND_DEBUG.MEDIAN | Group: 16448 | Offset: 120392
Name: TEST_AND_DEBUG.MEDIAN2 | Group: 16448 | Offset: 120548
Name: TEST_AND_DEBUG.POS_AUFAB | Group: 16448 | Offset: 120148
Name: TEST_AND_DEBUG.POS_OBEN | Group: 16448 | Offset: 120140
Name: TEST_AND_DEBUG.POS_UNTEN | Group: 16448 | Offset: 120156
Name: TEST_AND_DEBUG.SOLLGESCHWINDIGKEIT | Group: 16448 | Offset: 120132
Name: TEST_AND_DEBUG.STARTSTOPPV | Group: 16448 | Offset: 120128
Name: TEST_AND_DEBUG.START_TEST | Group: 16448 | Offset: 120028
Name: TEST_AND_DEBUG.STEP | Group: 16448 | Offset: 120030
Name: TEST_AND_DEBUG.TEST1 | Group: 16448 | Offset: 120188
Name: TEST_AND_DEBUG.TEST_TOF | Group: 16448 | Offset: 120164
Name: TEST_AND_DEBUG.TON_ADD | Group: 16448 | Offset: 120080
Name: TEST_AND_DEBUG.TON_FAHRZEIT | Group: 16448 | Offset: 120964
Name: TEST_AND_DEBUG.TON_FREIFAHREN | Group: 16448 | Offset: 120056
Name: TEST_AND_DEBUG.TON_STOPP | Group: 16448 | Offset: 120104
Name: TEST_AND_DEBUG.TON_WARTEN | Group: 16448 | Offset: 120032
Name: TEST_AND_DEBUG.WARTEN | Group: 16448 | Offset: 120988
Name: VERSION.A_VERSION | Group: 16448 | Offset: 120990
Name: VISU_CHARTS.FN_SHIFT | Group: 16448 | Offset: 121021
Name: VISU_CHARTS.I | Group: 16448 | Offset: 121044
Name: VISU_CHARTS.SHIFT | Group: 16448 | Offset: 121024
Name: WARNUNGENSAMMLER.A_WARNUNG | Group: 16448 | Offset: 121046
Name: WARNUNGENSAMMLER.A_WARNUNGSNUMMER | Group: 16448 | Offset: 121048
